\contentsline {section}{\numberline {1}What this report entails}{2}
\contentsline {section}{\numberline {2}Introduction: What is a Perceptron?}{2}
\contentsline {section}{\numberline {3}Workings: What drives a Perceptron?}{3}
\contentsline {subsection}{\numberline {3.1}Mathmatical Model of a single Perceptron}{3}
\contentsline {subsection}{\numberline {3.2}Layering perceptrons}{4}
\contentsline {subsection}{\numberline {3.3}Training}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Sigmoid Neuron}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Cost Function}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Gradient Descent}{7}
\contentsline {section}{\numberline {4}Applications: What can I do with a Perceptron?}{8}
\contentsline {subsection}{\numberline {4.1}Linear Separability}{8}
\contentsline {subsection}{\numberline {4.2}How is the Perceptron useful here?}{9}
\contentsline {subsection}{\numberline {4.3}Implementing the Perceptron}{9}
\contentsline {subsection}{\numberline {4.4}The Results}{14}
\contentsline {section}{\numberline {5}Conclusion: The Authors' Personal Thoughts}{16}
