\contentsline {section}{\numberline {1}What this report entails}{2}
\contentsline {section}{\numberline {2}Introduction: What is a Perceptron?}{2}
\contentsline {section}{\numberline {3}Workings: What drives a Perceptron?}{3}
\contentsline {subsection}{\numberline {3.1}Mathmatical Model of a single Perceptron}{3}
\contentsline {subsection}{\numberline {3.2}Layering perceptrons}{4}
\contentsline {subsection}{\numberline {3.3}Training}{5}
\contentsline {subsection}{\numberline {3.4}Back Propagation}{5}
\contentsline {section}{\numberline {4}Applications: What can I do with a Perceptron?}{5}
\contentsline {subsection}{\numberline {4.1}Linear Separability}{5}
\contentsline {subsection}{\numberline {4.2}How is the Perceptron useful here?}{6}
\contentsline {subsection}{\numberline {4.3}Implementing the Perceptron}{6}
\contentsline {subsection}{\numberline {4.4}The Results}{11}
\contentsline {section}{\numberline {5}Conclusion: The Authors' Personal Thoughts}{13}
