\contentsline {section}{\numberline {1}What this report entails}{2}
\contentsline {section}{\numberline {2}Introduction: What is a Perceptron?}{2}
\contentsline {section}{\numberline {3}Workings: What drives a Perceptron?}{3}
\contentsline {subsection}{\numberline {3.1}Mathmatical Model of a single Perceptron}{3}
\contentsline {subsection}{\numberline {3.2}Layering perceptrons}{4}
\contentsline {section}{\numberline {4}Applications: What can I do with a Perceptron?}{4}
\contentsline {subsection}{\numberline {4.1}Linear Separability}{4}
\contentsline {subsection}{\numberline {4.2}How is the Perceptron useful here?}{4}
\contentsline {subsection}{\numberline {4.3}Implementing the Perceptron}{5}
\contentsline {section}{\numberline {5}Evolution: What has the idea of a Perceptron led to?}{8}
